<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .header {
        width: 100%;
        border: 2px solid black;
        background-color: black;
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 1;
    }

    .header img {
        height: 95px;
        width: 170px;
        margin-left: 50px;
    }

    .header .nav {
        color: white;
        list-style: none;
        align-items: center;
        display: flex;
        margin-right: 50px;
        gap: 20px;
        font-size: 20px;
    }

    .header .nav li:hover {
        background-color: white;
        color: black;
        justify-content: center;
        text-align: center;
    }

    button:hover {
        background-color: black;
        color: white;
        justify-content: center;
        text-align: center;
    }

    .nav li {
        padding: 35px 10px;
    }

    .serv_menu {
        position: absolute;
        top: 95px;
        left: 1100px;
        width: 125px;
        line-height: 2px;
        text-align: center;
        background-color: black;
        display: none;
        color: white;
        list-style: none;

    }

    .service:hover .serv_menu {
        display: block;
    }

    .main {
        position: relative;
    }

    .main .content1 {
        position: absolute;
        top: 100px;
        left: 450px;
        text-align: center;
        height: 400px;
        width: 600px;
        margin-top: 100px;

    }

    .main img {
        height: 600px;
        width: 80%;
        z-index: 1;
        display: block;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.2;
    }

    .content2 {
        text-align: center;

    }

    .block1,
    .block2,
    .block3 {
        height: 250px;
        width: 300px;
        border: 0px solid black;
        box-shadow: 11px 11px 6px black;
        background-color: antiquewhite;
        text-align: center;
    }

    .block {
        display: flex;
        position: relative;
        flex-direction: row;
        gap: 150px;
        margin-left: 160px;
    }

    .blockp1,
    .blockp2,
    .blockp3 {
        height: 100px;
        width: 200px;
        text-align: center;
        margin-left: 45px;
    }
    .icon1{
        position: absolute;
        margin: -100px;
    }

    .content3 {
        height: 450px;
        width: 100%;
        border: 1px solid black;
        background-color: antiquewhite;
        box-shadow: inset 0px 6px 11px 0px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-bottom: 100px;
    }
    .content4 {
        height: 450px;
        width: 100%;
        background-color: white;
        line-height: 4cap;
        text-align: center;
        margin-bottom: 100px;
        padding: 50px;
    }

    .para {
        line-height: 50px;
    }
    .imgblock{
        display: flex;
        gap: 100px;
        margin-left: 80px;
    }
    .content4 .imgblock h3:hover{
        color: rgb(83, 139, 0);
    }
    .content4 .imgblock p{
        padding: 10px;
    }
</style>

<body>
    <!-- header section -->
    <div class="header">
        <img src="https://img.freepik.com/premium-vector/gold-letter-p-with-black-background_853558-2870.jpg" alt="">
        <ul class="nav">
            <li>Home</li>
            <li>About us</li>
            <li>Causes</li>
            <li class="service">Services
                <ul class="serv_menu">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                    <li>Item 6</li>
                </ul>
            </li>
            <li>Event</li>
            <li>Portfolio</li>
            <li><i class="fa-solid fa-bars"></i></li>
        </ul>
    </div>
    <div class="main" style="padding-top: 50px;">
        <img src="https://thumbs.dreamstime.com/b/poor-asian-children-dirty-sunburst-illiterate-dak-lak-viet-nam-sept-group-play-road-danger-unsafe-little-boy-girl-61783779.jpg"
            alt="">
        <div class="content1">

            <h2>CHILDREN NEED YOUR HELP</h2><br><br>
            <p style="line-height: 40px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quae
                repellendus, sed, expedita dolorem aliquid corporis magnam error necessitatibus eius, ab ex ullam non
                sint tempore iure quasi inventore animi. Pariatur totam, aperiam hic corporis dolorem vero facilis!
                Veritatis, optio.</p><br><br>
            <button
                style="height: 40px; width: 140px; border-radius: 20px; background-color: black color(white red green blue);">Donate</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button
                style="height: 40px; width: 140px; border-radius: 20px;">Contact Us</button>
        </div>
    </div><br><br><br><br>

    <div class="content2">
        <h1>OUR ACTIVITY</h1><br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p><br>
        <p>incididunt ut labore et dolore magna aliqua.</p>
    </div><br><br><br><br>
    <div class="block">
        <div class="block1"><br><br>
            <h2>Fundraising</h2><br><br><br>
            <p class="blockp1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
        </div>
        <div class="block2"><br><br>
            <h2>Volunteering</h2><br><br><br>
            <p class="blockp2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
        </div>
        <div class="block3"><br><br>
            <h2>Our programs</h2><br><br><br>
            <p class="blockp3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
        </div>
    </div><br><br><br><br><br>
    <div class="content3"><br><br>
        <h2>URGENT CAUSE</h2><br><br>
        <h2>Recent Environmental Disasters</h2><br><br>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et<br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip <br>ex ea commodo consequat.</p><br><br>
        <button style="height: 40px; width: 140px; border-radius: 20px;">Donate Now</button>
    </div>
    <div class="content4">
        <h2>Upcoming Event</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
        <p> incididunt ut labore et dolore magna aliqua.</p><br>
        <div class="imgblock">
            <div class="imgblock1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn19X8ZS8sp6mGrYFvaxvu2w_NzC-cHkj1vA&usqp=CAU" style="height: 200px; width: 350px; border: 10px solid transparent;">
                <i class="fa-solid fa-clock"></i> 1:00 pm - 3:00 pm   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    <i class="fa-solid fa-location-dot"></i> California Street<br>
                <p>
                    <h3><u>Education for children</u></h3>
                    <p style="line-height: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit voluptates illum tempora. Sed pariatur, aliquam facere deleniti dolores animi.</p>
                </p>

            
            </div>
            <div class="imgblock2">
                <img src="https://media.istockphoto.com/id/1316738100/photo/cute-indian-child-studying-at-home.jpg?s=612x612&w=0&k=20&c=p9xp1vK86LL1eQAWDGswDMWOcu-gPVgVP2VoxiSAekM=" style="height: 200px; width: 350px; border: 10px solid transparent" alt="">
                <i class="fa-solid fa-clock"></i> 1:00 pm - 3:00 pm &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    <i class="fa-solid fa-location-dot"></i> California Street<br>
                <p>
                    <h3><u>Education for children</u></h3>
                    <p style="line-height: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit voluptates illum tempora. Sed pariatur, aliquam facere deleniti dolores animi.</p>
                </p>
               
            </div>
            <div class="imgblock3">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/027/012/898/small/hungry-boy-on-the-slum-district-photo.jpg" style="height: 200px; width: 350px; border: 10px solid transparent;" alt="">
                <i class="fa-solid fa-clock"></i> 1:00 pm - 3:00 pm  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;     <i class="fa-solid fa-location-dot"></i> California Street<br>
                <p>
                    <h3><u>Education for children</u></h3>
                    <p style="line-height: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit voluptates illum tempora. Sed pariatur, aliquam facere deleniti dolores animi.</p>
                </p>
            
            </div><br>
        </div>
        

    </div>

</body>

</html>