<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .line1 {
            height: 250px;
            width: 100%;
            border: 2px solid red;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .line2 {
            height: 250px;
            width: 100%;
            border: 0px solid black;
            background-color: purple;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .line3 {
            height: 250px;
            width: 100%;
            border: 0px solid black;
            background-color: skyblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .line4 {
            height: 250px;
            width: 100%;
            border: 0px solid black;
            background-color: green;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .line5 {
            height: 250px;
            width: 100%;
            border: 0px solid black;
            background-color: rgb(241, 241, 130);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .line6 {
            height: 250px;
            width: 100%;
            border: 0px solid black;
            background-color: orange;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .block1, .block2, .block3, .block4, .block5, .block6 {
            height: 100px;
            width: 100px;
            background-color: rgb(230, 110, 110);
            padding-top: 20px;
            border-radius: 10px;
        }
        .block3{
            background-color: skyblue;
        }
        .block1:hover{
            transform: rotate(1020deg);
            transition-duration: 2s;
        }
        .block2:hover{
            border-radius: 50px;
            transition-duration: 1s;
            background-color: lightgreen;
        }
        .block3:hover{
            background-color: darkcyan;
            transition-duration: 0.5s;
            border-radius: 10px;
        }
        .block4:hover{
            transform: scale(1.5);
            transition-duration: 0.5s;
            border-radius: 10px;
        }
        .block5 span:hover{
            transform: scale(1.5); 
            transition-duration: 1s; 
        }

        span {
            height: auto;
            width: 100px;
            font: 100px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="line1">
        <div class="block1"><span class="material-symbols-outlined" style="font-size: 65px;">home</span></div>
        <div class="block1"><span class="material-symbols-outlined" style="font-size: 65px;">build</span></div>
        <div class="block1"><span class="material-symbols-outlined" style="font-size: 65px;">window
            </span></div>
        <div class="block1"><span class="material-symbols-outlined" style="font-size: 65px;">clear_day </span></div>
        <div class="block1"><span class="material-symbols-outlined" style="font-size: 65px;">home_work</span></div>

    </div>
    <div class="line2">
        <div class="block2"><span class="material-symbols-outlined" style="font-size: 65px;">
            shield_with_heart
            </span></div>
        <div class="block2"><span class="material-symbols-outlined" style="font-size: 65px;">
            temp_preferences_eco
            </span></div>
        <div class="block2"><span class="material-symbols-outlined" style="font-size: 65px;">
            productivity
            </span></div>
        <div class="block2"><span class="material-symbols-outlined" style="font-size: 65px;">
            ev_charger
            </span></div>
        <div class="block2"><span class="material-symbols-outlined" style="font-size: 65px;">
            cleaning_bucket
            </span></div>


    </div>
    <div class="line3">
        <div class="block3"><span class="material-symbols-outlined" style="font-size: 65px;">
            nest_thermostat_gen_3
            </span></div>
        <div class="block3"><span class="material-symbols-outlined" style="font-size: 65px;">
            floor_lamp
            </span></div>
        <div class="block3"><span class="material-symbols-outlined" style="font-size: 65px;">
            tools_ladder
            </span></div>
        <div class="block3"><span class="material-symbols-outlined" style="font-size: 65px;">
            nest_wake_on_approach
            </span></div>
        <div class="block3"><span class="material-symbols-outlined" style="font-size: 65px;">
            quiet_time_active
            </span></div>
    </div>
    <div class="line4">
        <div class="block4"><span class="material-symbols-outlined" style="font-size: 65px;">
            shield_with_heart
            </span></div>
        <div class="block4"><span class="material-symbols-outlined" style="font-size: 65px;">
            temp_preferences_eco
            </span></div>
        <div class="block4"><span class="material-symbols-outlined" style="font-size: 65px;">
            productivity
            </span></div>
        <div class="block4"><span class="material-symbols-outlined" style="font-size: 65px;">
            ev_charger
            </span></div>
        <div class="block4"><span class="material-symbols-outlined" style="font-size: 65px;">
            cleaning_bucket
            </span></div>


    </div>
    <div class="line5">
        <div class="block5"><span class="material-symbols-outlined" style="font-size: 65px;">home</span></div>
        <div class="block5"><span class="material-symbols-outlined" style="font-size: 65px;">build</span></div>
        <div class="block5"><span class="material-symbols-outlined" style="font-size: 65px;">window
            </span></div>
        <div class="block5"><span class="material-symbols-outlined" style="font-size: 65px;">clear_day </span></div>
        <div class="block5"><span class="material-symbols-outlined" style="font-size: 65px;">   home_work</span></div>
    </div>
    <div class="line6">
        <div class="block6"><span class="material-symbols-outlined" style="font-size: 65px;">
            nest_thermostat_gen_3
            </span></div>
        <div class="block6"><span class="material-symbols-outlined" style="font-size: 65px;">
            floor_lamp
            </span></div>
        <div class="block6"><span class="material-symbols-outlined" style="font-size: 65px;">
            tools_ladder
            </span></div>
        <div class="block6"><span class="material-symbols-outlined" style="font-size: 65px;">
            nest_wake_on_approach
            </span></div>
        <div class="block6"><span class="material-symbols-outlined" style="font-size: 65px;">
            quiet_time_active
            </span></div>
    </div>
</body>

</html>